{
    "name": "jcove/laravel-ad",
    "description": "laravel ads",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jcove",
            "email": "jcove@163.com"
        }
    ],
    "require": {
      "illuminate/support": "^5.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jcove\\Ad\\AdServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Jcove\\Ad\\": "src/"
        }
    }
}
